<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aunt Joy's Restaurant | Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../css/dashboard.css" rel="stylesheet">

</head>

<body>
    <!-- Fixed Navbar -->
    <nav class="navbar navbar-dark px-4">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <div class="logo">AJ</div>
            <span class="text-light fw-bold">Aunt Joy's Restaurant</span>
        </a>

        <div class="d-flex">
            <span class="text-light me-3">Admin User</span>
            <button class="btn btn-sm btn-outline-light">Logout</button>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- SIDEBAR -->
            <div class="col-md-2 sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-speedometer2 me-2"></i> Overview
                        </a>
                    </li>

                    <li class="nav-item mb-2">
                        <a class="nav-link" href="meals.html">
                            <i class="bi bi-list-ul me-2"></i>Manage Menu
                        </a>
                    </li>

                    <li class="nav-item mb-2">
                        <a class="nav-link active" href="users.html">
                            <i class="bi bi-people-fill me-2"></i> Users
                        </a>
                    </li>

                </ul>
            </div>

      
            <!-- MAIN CONTENT -->
            

<!-- MAIN CONTENT -->
<div class="col-md-10 main-content">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="section-title">Users Management</h2>
        <div>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                <i class="bi bi-person-plus me-2"></i>Add New User
            </button>
        </div>
    </div>

    <!-- Tabs Navigation -->
    <ul class="nav nav-tabs mb-4" style="border-bottom-color: #1e2a38;">
        <li class="nav-item">
            <a class="nav-link active" style="background: #111723; border-color: #1e2a38; color: #79bffd;" href="#staff" data-bs-toggle="tab">Staff Users</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="background: #111723; border-color: #1e2a38; color: #9ecbff;" href="#customers" data-bs-toggle="tab">Customers</a>
        </li>
    </ul>

    <div class="tab-content">
        <!-- Staff Users Tab -->
        <div class="tab-pane fade show active" id="staff">
            

            <!-- Staff Users Table -->
            <div class="card card-custom p-4">
                <h4 class="section-title mb-4">Staff Users</h4>
                
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ST001</td>
                            
                                <td>John Banda</td>
                                <td>john.banda@auntjoys.com</td>
                                <td><span class="badge bg-danger">Admin</span></td>
                                <td>+260 97 123 4567</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>Today, 14:30</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editUserModal">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-outline-danger">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ST002</td>
                                
                                <td>Mary Katunga</td>
                                <td>mary.katunga@auntjoys.com</td>
                                <td><span class="badge bg-warning text-dark">Manager</span></td>
                                <td>+260 96 234 5678</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>Today, 12:15</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editUserModal">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-outline-danger">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ST003</td>
                                
                                <td>James Ghambi</td>
                                <td>james.ghambi@auntjoys.com</td>
                                <td><span class="badge bg-info">Chef</span></td>
                                <td>+260 95 345 6789</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>Yesterday, 18:45</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editUserModal">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-outline-danger">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Customers Tab -->
        <div class="tab-pane fade" id="customers">
            
            <!-- Customers Table -->
            <div class="card card-custom p-4">
                <h4 class="section-title mb-4">Customers</h4>
                
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th>Customer ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Total Orders</th>
                                <th>Total Spent</th>
                                <th>Last Order</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#CU001</td>
                                
                                <td>Peter Bwalya</td>
                                <td>peter.bwalya@email.com</td>
                                <td>+260 97 111 2222</td>
                                <td>24</td>
                                <td style="color: #ffd700;">K 42,500</td>
                                <td>Today</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-info">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-danger">
                                            <i class="bi bi-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#CU002</td>
                                
                                <td>Lisa Mumba</td>
                                <td>lisa.mumba@email.com</td>
                                <td>+260 96 222 3333</td>
                                <td>18</td>
                                <td style="color: #ffd700;">K 31,200</td>
                                <td>Yesterday</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-info">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-danger">
                                            <i class="bi bi-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#CU003</td>
                            
                                <td>David Kasonde</td>
                                <td>david.kasonde@email.com</td>
                                <td>+260 95 333 4444</td>
                                <td>12</td>
                                <td style="color: #ffd700;">K 18,700</td>
                                <td>3 days ago</td>
                                <td><span class="badge bg-warning text-dark">Inactive</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-info">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success">
                                            <i class="bi bi-check"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="background: #111723; border-color: #1e2a38;">
            <div class="modal-header" style="border-color: #1e2a38;">
                <h5 class="modal-title" style="color: #79bffd;">Add New User</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label" style="color: #dce7f5;">First Name</label>
                            <input type="text" class="form-control" style="background: #0d1117; border-color: #1e2a38; color: #dce7f5;" placeholder="Enter first name">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="color: #dce7f5;">Last Name</label>
                            <input type="text" class="form-control" style="background: #0d1117; border-color: #1e2a38; color: #dce7f5;" placeholder="Enter last name">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="color: #dce7f5;">Email</label>
                            <input type="email" class="form-control" style="background: #0d1117; border-color: #1e2a38; color: #dce7f5;" placeholder="Enter email">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="color: #dce7f5;">Phone</label>
                            <input type="tel" class="form-control" style="background: #0d1117; border-color: #1e2a38; color: #dce7f5;" placeholder="Enter phone number">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="color: #dce7f5;">Role</label>
                            <select class="form-select" style="background: #0d1117; border-color: #1e2a38; color: #dce7f5;">
                                <option value="">Select Role</option>
                                <option value="admin">Admin</option>
                                <option value="manager">Manager</option>
                                <option value="chef">Chef</option>
                                <option value="waiter">Waiter</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="color: #dce7f5;">Status</label>
                            <select class="form-select" style="background: #0d1117; border-color: #1e2a38; color: #dce7f5;">
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="color: #dce7f5;">Password</label>
                            <input type="password" class="form-control" style="background: #0d1117; border-color: #1e2a38; color: #dce7f5;" placeholder="Enter password">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="color: #dce7f5;">Confirm Password</label>
                            <input type="password" class="form-control" style="background: #0d1117; border-color: #1e2a38; color: #dce7f5;" placeholder="Confirm password">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer" style="border-color: #1e2a38;">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Add User</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit User Modal -->
<div class="modal fade" id="editUserModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="background: #111723; border-color: #1e2a38;">
            <div class="modal-header" style="border-color: #1e2a38;">
                <h5 class="modal-title" style="color: #79bffd;">Edit User</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label" style="color: #dce7f5;">First Name</label>
                            <input type="text" class="form-control" style="background: #0d1117; border-color: #1e2a38; color: #dce7f5;" value="John">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="color: #dce7f5;">Last Name</label>
                            <input type="text" class="form-control" style="background: #0d1117; border-color: #1e2a38; color: #dce7f5;" value="Banda">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="color: #dce7f5;">Email</label>
                            <input type="email" class="form-control" style="background: #0d1117; border-color: #1e2a38; color: #dce7f5;" value="john.banda@auntjoys.com">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="color: #dce7f5;">Phone</label>
                            <input type="tel" class="form-control" style="background: #0d1117; border-color: #1e2a38; color: #dce7f5;" value="+260 97 123 4567">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="color: #dce7f5;">Role</label>
                            <select class="form-select" style="background: #0d1117; border-color: #1e2a38; color: #dce7f5;">
                                <option value="admin" selected>Admin</option>
                                <option value="manager">Manager</option>
                                <option value="chef">Chef</option>
                                <option value="waiter">Waiter</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="color: #dce7f5;">Status</label>
                            <select class="form-select" style="background: #0d1117; border-color: #1e2a38; color: #dce7f5;">
                                <option value="active" selected>Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <label class="form-label" style="color: #dce7f5;">Reset Password</label>
                            <input type="password" class="form-control" style="background: #0d1117; border-color: #1e2a38; color: #dce7f5;" placeholder="Leave blank to keep current password">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer" style="border-color: #1e2a38;">
                <button type="button" class="btn btn-danger">Delete User</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Update User</button>
            </div>
        </div>
    </div>
</div>



        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>